<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style type="text/css">
        /*总体样式开始*/
        html,body{
            height:100%;
            width:100%;
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration:none;
            color: #a296dc;
        }
        /*总体样式结束*/

        /*头部样式开始*/
        #loginHead{
            width:100%;
            height:10%;
            /*background-color: #52a1e3;*/
        }
        #logo{

        }
        /*头部样式结束*/

        /*中部样式开始*/
        #loginBody{
            background:url('image/metro.png') no-repeat 0px 0px;
            width: 100%;
            height: 80%;
        }
        #loginForm{
            width: 360px;
            height: 293px;
            border: 1px solid;
        }
        /*中部样式结束*/

        /*底部样式开始*/
        #loginFoot{
            display:table;
            width:100%;
            height:10%;
            text-align: center;
            margin:0 auto;
            /*background-color: #4ba9e6;*/
        }
        #copyRight{
            display:table-cell;
            vertical-align:middle;
        }
        /*底部样式结束*/
    </style>
</head>
<body>
    <!-- 头部 -->
    <div id="loginHead">
        <div id="logo"></div>
    </div>
    <!-- 中间区域-->
    <div id="loginBody">
        <div id="loginForm">

        </div>
    </div>
    <!--底部-->
    <div id="loginFoot">
        <div id="copyRight">
            Copyright &copy; 2012-2018 <a href="#">深圳地铁沿线周边情况预警管理系统</a> - Powered By <a href="http://poiyu.com" target="_blank">PoiYu</a> V1.0
        </div>
    </div>
</body>
</html>